APP_NAME=Tila-Case-Prep
APP_ENV=production
APP_KEY=base64:B08Ccd0glLVzQ09mOmWd/3UdlFmvfTanMjJBu/sldrk=
APP_DEBUG=true
APP_URL=https://app.tilacaseprep.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tila
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=1ed2a976-221e-46fb-9244-a9b85754c666
MAIL_PASSWORD=1ed2a976-221e-46fb-9244-a9b85754c666
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="Tila Case Prep"
MAIL_FROM_ADDRESS=no-reply@notifications.tilacaseprep.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_AUTH_SID=AC58ddd6109507fb34701053a455c0d63b
TWILIO_AUTH_TOKEN=4ced80fdfceff1c2a1a82ccbbd040452
TWILIO_SERVICE_SID=IS40cf318648674290b3f5e7d9fa67f9f2
TWILIO_API_SECRET=xnpQWh93Uowa1tBwm2QSfRBK5ZTQ4CY3
TWILIO_API_SID=SKf415bb261dd6072b02c1b237970faaa6
TWILIO_FROM_NO=+15034003711

OAUTH_APP_ID=82898595-e5fb-4fdf-b71f-86abec5782d1
OAUTH_APP_PASSWORD=CCVEiaE@]rnF.T5:rsFlp9ccl610qYV[
OAUTH_REDIRECT_URI=https://app.tilacaseprep.com/outlook/authorize
OAUTH_SCOPES='openid profile offline_access User.Read Mail.Read Calendars.Read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token

SRTIPE_PUBLIC_KEY=pk_live_51FRBt7I3ImMDbo66XfgA4rtcHZZvDOV96MCAHeMcOEN0UvHmcBet0p7Cl1q9S2wU2ZajpjEiAC4z9ym5q1VkE3bd00OtfONLT5
SRTIPE_SECRET_KEY=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

DROPBOX_APP_KEY="qwxo0xiesr5e5d0"
DROPBOX_APP_SECRET="w0t7mdej73nmv8h"
DROPBOX_REDIRECT_URI="https://app.tilacaseprep.com/firm/forms/addform"
DROPBOX_TOKEN = "U2XXdOl17dAAAAAAAAAAq_xzSabvxzgHZX7nKR5wuV6kzU8WMydJFAuWxwg170l1"
